1738766703078	Rename package 'com.hotel.api.service.Records'
1738766771258	Move compilation units
1738766935754	Move compilation units
1738766958497	Move compilation unit
1738767033488	Move compilation units
1738767106461	Move compilation units
1739022473485	Rename type 'ReservationForm'
1739029055600	Rename type 'RegisterForm'
1739029209505	Rename type 'StandardRegisterForm'
1739046620840	Rename field 'status'
1739048609034	Rename field 'status'
1739048657181	Rename field 'status'
1739048737066	Rename field 'status'
1739050761713	Rename field 'role'
1739050981152	Rename field 'id'
